# SegundoParcil.AP1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SegundoParcial.AP1.csproj  SegundoParcial.AP1.sln
BLL/: DetalleTareaBLL.cs  ProyectosBLL.cs  TareasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
Entidades/: DetalleTarea.cs  Proyecto.cs  Tareas.cs
Migrations/: 20200707021624_Migracion_Inicial.Designer.cs  20200707021624_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cConsulta.xaml  cConsulta.xaml.cs
UI/Registros/: rRegistro.xaml  rRegistro.xaml.cs
